# buzzy

./: .firebaserc  CLAUDE.md  README.md  firebase.json  index.html  index.jsx  package-lock.json  package.json
.github/workflows/: firebase-deploy.yml
android-app/: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
android-app/app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
android-app/app/src/androidTest/java/com/buzzy/frequencyapp/: FrequencyAppUITest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/buzzy/frequencyapp/: MainActivity.kt
android-app/app/src/main/java/com/buzzy/frequencyapp/audio/: AudioEngine.kt
android-app/app/src/main/java/com/buzzy/frequencyapp/data/: DataManager.kt  FrequencyDatabase.kt
android-app/app/src/main/java/com/buzzy/frequencyapp/models/: Frequency.kt
android-app/app/src/main/java/com/buzzy/frequencyapp/ui/: FrequencyApp.kt  FrequencyViewModel.kt  FrequencyViewModelFactory.kt
android-app/app/src/main/java/com/buzzy/frequencyapp/ui/components/: CategoryTabs.kt  CustomFrequencyForm.kt  DeleteConfirmationDialog.kt  Footer.kt  FrequencyList.kt  Header.kt  MainControls.kt  SearchBar.kt  StatusDisplay.kt
android-app/app/src/main/java/com/buzzy/frequencyapp/ui/theme/: Theme.kt  Type.kt
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/values-ar/: strings.xml
android-app/app/src/main/res/values-de/: strings.xml
android-app/app/src/main/res/values-es/: strings.xml
android-app/app/src/main/res/values-fr/: strings.xml
android-app/app/src/main/res/values-hi/: strings.xml
android-app/app/src/main/res/values-ja/: strings.xml
android-app/app/src/main/res/values-ko/: strings.xml
android-app/app/src/main/res/values-pt/: strings.xml
android-app/app/src/main/res/values-pt-rBR/: strings.xml
android-app/app/src/main/res/values-zh-rCN/: strings.xml
ios-app/: GoogleService-Info.plist  Package.swift  README.md
ios-app/FrequencyApp/: ContentView.swift  FrequencyAppApp.swift  Info.plist
ios-app/FrequencyApp/Audio/: AudioEngine.swift
ios-app/FrequencyApp/Components/: CategoryTabsView.swift  CustomFrequencyFormView.swift  FooterView.swift  FrequencyListView.swift  HeaderView.swift  MainControlsView.swift  SearchBarView.swift  StatusDisplayView.swift
ios-app/FrequencyApp/Data/: FrequencyDatabase.swift
ios-app/FrequencyApp/Models/: Frequency.swift
ios-app/FrequencyApp/Utils/: Color+Extensions.swift
ios-app/FrequencyApp/ViewModels/: FrequencyViewModel.swift
src/: App.jsx
src/components/: CategoryTabs.jsx  CustomFrequencyForm.jsx  Footer.jsx  FrequencyList.jsx  Header.jsx  MainControls.jsx  SearchBar.jsx  StatusDisplay.jsx
src/data/: frequencyDatabase.js
src/hooks/: useAudioEngine.js
