// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.21' apply false
}

// Configure JDK toolchain to avoid jlink issues with snap-packaged Android Studio
allprojects {
    tasks.withType(JavaCompile) {
        options.fork = true
        options.forkOptions.executable = '/home/ta/zulu17.50.19-ca-jdk17.0.11-linux_x64/bin/javac'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}